# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_inventory?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desactivar la generación automática de tablas por Hibernate (no Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Desactivar la impresión de SQL por Hibernate (no Hibernate)
spring.jpa.show-sql=false

# Configuración de Thymeleaf (si la estás utilizando)
 spring.thymeleaf.cache=false

implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.7.8'
      exclude(module: 'spring-boot-starter-logging')
      exclude(module: 'spring-boot-starter-tomcat')
